

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
    width: 100%;
}

 /* --------------------------------------------------------- Nav Bar  */

nav {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    /* padding: 0px 5%; */
    position: sticky;
    top: 0;
    width: 100%;
    margin: 0;
}

.logo {
    font-size: 24px;
    color: white;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 10%;
}

.nav-links a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease, text-decoration 0.3s ease;
}

.nav-links a:hover {
    color: lightblue;
    text-decoration: underline;
}

.image-container {
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;
}

.container-img {
    width: 100%;
    height: fit-content;
    object-fit: cover;
    transition: filter 0.3s ease;
}
.overlaybox {
    height: 80vh;
    overflow: hidden;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80vh;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.overlay-text {
    color: white;
    font-size: 2em;
    font-weight: bold;
}

.image-container:hover .container-img {
    filter: brightness(50%);
}

.image-container:hover .overlay {
    opacity: 1;
}

/* ---------------------------------------------------- Carousel  */

.carousel-container {
    position: absolute;
    bottom: -6rem; /* Adjust as needed */
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 200px;
    max-width: 70%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    padding: .5rem 2rem;
}

.carousel-content {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease-in-out;
    align-items: center;
    justify-content: center;
    padding-top: 0;
}

.carousel-item {
    max-width: 100%;
    /* padding-bottom: 4rem; */
}



h2, h3 {
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
}


main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* ----------------------------------------------------------- Cuisine  */

#cuisine {
    background-color: lightgray;
    padding: 5% 10%;
    margin-top: 5%;
}

.cuisine-item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 40px;
}

.cuisine-item img {
    width: 500px;
}

.cuisine-item:nth-child(odd) {
    flex-direction: row;
}

 /* ----------------------------------------------------- Basic HTMl */

h2, h3, h4 {
    margin-bottom: 10px;
}

ul {
    list-style: disc;
    padding-left: 20px;
}

ul li {
    margin-bottom: 5px;
}

/* --------------------------------------------------------- Entertainment  */

.entertainment-container {
    display: flex;
    flex-wrap: wrap;
}

.entertainment-text {
    /* display: inline; */
    width: 45%;
    margin-left: 5%;
}

.entertainment-text:hover {
    /* display: inline; */
    z-index: 2;
    background-color: #ddd;
    padding: 5px;
    transition: all .2s ease;
}

/* --------------------------------------------------------- Transportation  */

#transportation {
    display: flex;
    /* background-color: #ddd; */
}

.comingto {
    width: 40%;
    margin: 5%;
}
.groundtransportation {
    width: 40%;
    margin-right: 5%;
}

.comingto:hover, .groundtransportation:hover {
    scale: 1.2;
    background-color: lightblue;
    border-radius: 25%;
    transition: all .2s ease;
}

/* ------------------------------------------ Photo Gallery  */
.grid-gallery {
    --size: 100px;
    width: 45%;
    display: grid;
    grid-template-columns: repeat(6, var(--size));
    grid-auto-rows: var(--size);
    gap: 5px;
    place-items: start center;
    margin-bottom: var(--size);
  }

  .grid-gallery img {
    width: calc(var(--size) * 2);
    height: calc(var(--size) * 2);
    object-fit: cover;
    grid-column: auto / span 2;
    border-radius: 5px;
    clip-path: path("M90,10 C100,0 100,0 110,10 190,90 190,90 190,90 200,100 200,100 190,110 190,110 110,190 110,190 100,200 100,200 90,190 90,190 10,110 10,110 0,100 0,100 10,90Z"); 
  }

  .grid-gallery img:nth-child(5n - 1) { 
    grid-column: 2 / span 2 
  }

  .grid-gallery:has(img:hover) img:not(:hover) {
    filter: brightness(0.5) contrast(0.5);
  }

  .grid-gallery img {
    /* ... */
    transition: clip-path 0.25s, filter 0.75s;
  }
  
  .grid-gallery img:hover {
    clip-path: path("M0,0 C0,0 200,0 200,0 200,0 200,100 200,100 200,100 200,200 200,200 200,200 100,200 100,200 100,200 100,200 0,200 0,200 0,100 0,100 0,100 0,100 0,100Z");
    transition: clip-path 0.25s, filter 0.25s;
    z-index: 1;
  }

  .grid-gallery a:focus {
    outline: 1px dashed black;
    outline-offset: -5px;
  }

  /* ---------------------------------------------------- Lodging */

  .lodging-container {
    display: flex;
    text-align: center;
    width: 100%;
    justify-content: center;
    padding: 5%;
    padding-left: 0;
    padding-right: 0;
}

.lodging-container h1 {
    font-size: 2em;
    margin-bottom: 20px;    
}

.lodging-cards {
    display: flex;
    /* justify-content: space-around; */
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
    width: 30%;
    text-align: left;
    padding: 10px;
}

.card img {
    width: 100%;
    height: 50%;
    border-bottom: 1px solid #ddd;
}

.card h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

.card p {
    font-size: 1em;
    color: #555;
}

.card:hover {
    transform: translateY(-10px);
}

/* ------------------------------------------------- Footer  */

/* Footer Styles */
footer {
    background-color: rgba(0, 0, 0);
    padding: 20px 0;
    color: white;
    text-align: center;
    margin-top: 5%;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-logo {
    font-size: 24px;
    margin-bottom: 20px;
}

.footer-links {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin: 0;
}

.footer-links a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease, text-decoration 0.3s ease;
}

.footer-links a:hover {
    color: lightblue;
    text-decoration: underline;
}

.info-container {
    margin: 20px 0;
    text-align: left;
    width: 70%;
}

#show-info-link {
    text-decoration: none;
    color: #007BFF;
    cursor: pointer;
    transition: color 0.3s ease;
}

#show-info-link:hover {
    color: #0056b3;
}

.hidden {
    display: none;
}

@media (max-width: 1800px) {
    .image-container {
        height: 80vh;
        overflow: hidden;
    }

    .container-img {
        height: 80vh;
    }

    .overlaybox {
        height: 80vh;
    }

    .overlay {
        height: 80vh;
    }

}

@media (max-width: 1500px) {
    .image-container {
        height: 80vh;
        overflow: hidden;
    }

    .container-img {
        height: 70vh;
    }

    .overlaybox {
        height: 70vh;
    }

    .overlay {
        height: 70vh;
    }

}

/* Media Queries */
@media (max-width: 768px) {
    nav {
        justify-content: left;
        display: inline-block;
        width: 100%;
        top: 0;
        padding: 0;
    }

    .logo {
        display: none;
    }

    .nav-links {
        font-size: x-small;
        gap: 10px;
        /* margin: 0%; */
    }

    .image-container {
        height: 80vh;
        overflow: hidden;
    }

    .container-img {
        height: 60vh;
    }

    .overlaybox {
        height: 60vh;
    }

    .overlay {
        height: 60vh;
    }

    .carousel-container {
        max-width: 90%;
    }

    .cuisine-item {
        text-align: center;
        /* display: block; */
    }

    .cuisine-item img {
        width: 50%;
    }

    .entertainment-text {
        width: 100%;
        margin-left: 0;
    }

    .grid-gallery {
        max-width: 100%;
    }

    .lodging-cards {
        flex-direction: column;
    }

    .lodging-container {
        margin: 0;
        width: 80%;
    }

    .entertainment-container {
        display: block;
    }

    .grid-gallery {
        width: 100%;
    }

    .card{
        width: 100%;
        display: block;
    }

    .footer-links {
        flex-direction: column;
        gap: 10px;
    }

    #transportation {
        display: block;
    }
    
    .comingto {
        width: 90%;
        margin: 10% 5%;
    }
    .groundtransportation {
        width: 90%;
        margin: 10% 5%;
    }

    .comingto:hover {
        scale: 1.1;
        background-color: lightblue;
        border-radius: 5%;
        transition: all .2s ease;
    }

    .groundtransportation:hover {
        scale: 1.1;
        background-color: lightblue;
        border-radius: 5%;
        transition: all .2s ease;
    }
}

@media (max-width: 480px) {
    .main {
        margin: 0px;
        padding: 0px;
    }

    .nav-links {
        /* flex-direction: column;
        display: flex;
        gap: 1%; */
    }

    

    .logo {
        font-size: 18px;
    }

    .image-container {
        height: 80vh;
        overflow: hidden;
    }

    .container-img {
        height: 35vh;
    }

    .overlaybox {
        height: 35vh;
    }

    .overlay {
        height: 35vh;
    }

    .carousel-container {
        padding: 0.5rem;
        position: relative;
        bottom: 0;
        height: 50vh;
        margin-top: 10%;
    }

    .carousel-item p {
        font-size: small;
    }

    .cuisine-item img {
        width: 100%;
    }

    .lodging-container h1 {
        font-size: 1.5em;
        align-items: center;
    }

    .lodging-cards{
        width: 100%;
        display: block;
    }

    .card {
        display: block;
        width: 100%;
    }

    .entertainment-container {
        width: 100%;
        display: block;
        margin: 0;
    }

    .grid-gallery {
        width: 100%;
        display: block;
    }

    .cuisine-item {
        display: block;
    }

    .transportation {
        display: block;
        padding: 5%;
    }

    .groundtransportation:hover {
        scale: 1.1;
        background-color: lightblue;
        border-radius: 5%;
        transition: all .2s ease;
    }
}